{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a8\'ac?};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0606030504020204}Open Sans;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f176\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a8\'ac?};}{\f404\fswiss\fcharset238\fprq2 Open Sans CE;}
{\f405\fswiss\fcharset204\fprq2 Open Sans Cyr;}{\f407\fswiss\fcharset161\fprq2 Open Sans Greek;}{\f408\fswiss\fcharset162\fprq2 Open Sans Tur;}{\f411\fswiss\fcharset186\fprq2 Open Sans Baltic;}{\f412\fswiss\fcharset163\fprq2 Open Sans (Vietnamese);}
{\f426\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid872578\rsid983536\rsid1208972\rsid1393581\rsid1650507\rsid6973251\rsid7949823\rsid9508892\rsid9791685\rsid10243901\rsid11365546\rsid11483111\rsid11822972\rsid12138122\rsid12529356
\rsid14439963\rsid14884250\rsid15870570}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Susan Simkins}{\operator Susan Simkins}{\creatim\yr2014\mo10\dy2\hr10\min48}{\revtim\yr2014\mo10\dy7\hr15\min57}{\version11}{\edmins130}{\nofpages2}
{\nofwords360}{\nofchars2055}{\*\company Microsoft}{\nofcharsws2411}{\vern16437}}\ltrsect\rtlgutter \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\rsidroot1393581 \fet0\ltrpar \sectd \ltrsect\rtlgutter\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs32\insrsid12529356\charrsid12529356 \hich\af36\dbch\af13\loch\f36 HOME PAGE}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f36\fs32\insrsid983536 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529356 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\insrsid12529356 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\ul\insrsid12529356\charrsid12529356 \hich\af36\dbch\af13\loch\f36 BLURB:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\ul\insrsid12529356 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\insrsid12529356 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\insrsid12529356\charrsid12529356 \hich\af36\dbch\af13\loch\f36 
The Blue Leopard is the place to come for a relaxed pub atmosphere with modern decor. Our drinks list that boasts a large range of European lagers and a superb wine selection. We've been informed that our attic is haunted so in honor of our supernatural g
\hich\af36\dbch\af13\loch\f36 u\hich\af36\dbch\af13\loch\f36 ests, we have a Watch Party every Saturday night from 7pm until close. Live music seven nights a week, and never a cover charge for entry.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\fs22\insrsid12529356 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\insrsid15870570 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\ul\insrsid15870570\charrsid15870570 \hich\af36\dbch\af13\loch\f36 BLURB HEADING:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\insrsid15870570 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15870570 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\insrsid15870570\charrsid11483111 \hich\af36\dbch\af13\loch\f36 <h\hich\af36\dbch\af13\loch\f36 1
\hich\af36\dbch\af13\loch\f36 >The Blue Leopard<\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 h\hich\af36\dbch\af13\loch\f36 1\hich\af36\dbch\af13\loch\f36 >
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15870570 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\insrsid15870570\charrsid11483111 \hich\af36\dbch\af13\loch\f36 <h\hich\af36\dbch\af13\loch\f36 2
\hich\af36\dbch\af13\loch\f36 >A Classic Pub with a Modern Approach<\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 h\hich\af36\dbch\af13\loch\f36 2\hich\af36\dbch\af13\loch\f36 >}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\fs22\insrsid15870570\charrsid12529356 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529356 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs28\insrsid12529356\charrsid12529356 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\ul\insrsid12529356 \hich\af36\dbch\af13\loch\f36 OPENSTRAP }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\ul\insrsid12138122 \hich\af36\dbch\af13\loch\f36 FRONT PAGE }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\fs22\ul\insrsid12529356 \hich\af36\dbch\af13\loch\f36 WIDGET CONTENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\ul\insrsid12529356\charrsid12529356 \hich\af36\dbch\af13\loch\f36 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\ul\insrsid12529356 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\ul\insrsid12529356\charrsid12529356 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs22\insrsid12529356\charrsid12529356 \hich\af36\dbch\af13\loch\f36 Menu
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\insrsid12529356\charrsid12529356 \hich\af36\dbch\af13\loch\f36 Always prepared daily from fresh ingredients, you won't be disappointed by our simple but delicious selection of pub fare.
\par 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid12529356\charrsid12529356 \hich\af36\dbch\af13\loch\f36 Location
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\insrsid12529356\charrsid12529356 \hich\af36\dbch\af13\loch\f36 The Blue Leopard is located near the riverfront at 981 Leopard Avenue, across from Fulcher Bridge.  Limited parking is avai
\hich\af36\dbch\af13\loch\f36 lable.
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14884250 {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\f36\fs22\insrsid14884250 \hich\af36\dbch\af13\loch\f36 Entertainment}{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 
\b\f36\fs22\insrsid12529356\charrsid12529356 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529356 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f36\fs22\insrsid12529356\charrsid12529356 \hich\af36\dbch\af13\loch\f36 Basement Dreams \hich\f36 \emdash 
\loch\f36  10.12 at 8:00 PM \line Not Your Mum's Socks \hich\f36 \emdash \loch\f36  10.13 at 8:00 PM \line The Dead Beats \hich\f36 \emdash \loch\f36  10.14 at 8:00 PM \line East High Tappers \hich\f36 \emdash \loch\f36  10.15 at 6:00 PM\line 
Johnny and the Meerkats \hich\f36 \emdash \loch\f36  10.17 at 10:00 PM\line Celtic Wind \hich\f36 \emdash \loch\f36  10.18 at 10:00 PM
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10243901 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs32\insrsid12138122\charrsid12138122 \hich\af36\dbch\af13\loch\f36 
FOOTER
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529356 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12138122 \hich\af36\dbch\af13\loch\f36 Contact Us}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12138122\charrsid6973251 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356\charrsid6973251 \hich\af36\dbch\af13\loch\f36 1.555.678.9876}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12138122 \hich\af36\dbch\af13\loch\f36 contact@theblueleopa.rd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12138122\charrsid6973251 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12138122 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356\charrsid12138122 \hich\af36\dbch\af13\loch\f36 Follow Us}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid12138122 
\par \hich\af36\dbch\af13\loch\f36 [openstrap social icons]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356\charrsid12138122 \hich\af36\dbch\af13\loch\f36  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529356 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12138122\charrsid1208972 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10243901 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs32\insrsid12529356\charrsid12138122 \hich\af36\dbch\af13\loch\f36 MENU
}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs32\insrsid12138122 \hich\af36\dbch\af13\loch\f36  PAGE}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs32\insrsid12529356\charrsid12138122 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11365546 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid11365546 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid11365546\charrsid11365546 \hich\af36\dbch\af13\loch\f36 MAIN CONTENT:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid11365546 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid11365546\charrsid11365546 \hich\af36\dbch\af13\loch\f36 Our menu is\hich\af36\dbch\af13\loch\f36 
 prepared daily from fresh, local flavors. Our menu is seasonal, meaning it changes according to availability of ingredients. This means we never pay for out of season items, and the good flavor and savings that result can be passed on directly to you. Be
\hich\af36\dbch\af13\loch\f36 l\hich\af36\dbch\af13\loch\f36 ow you can see a sampling of some of our customer\hich\f36 \rquote \loch\f36 
s favorite dishes. Specials vary daily and are posted out front, or you may call to find out ahead of time at 1.555.678.9876.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid11365546\charrsid11365546 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12138122 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356\charrsid9791685 \hich\af36\dbch\af13\loch\f36 Starters
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529356 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356\charrsid14439963 \hich\af36\dbch\af13\loch\f36 Pub pretzels
\par \hich\af36\dbch\af13\loch\f36 Gourmet Nachos
\par \hich\af36\dbch\af13\loch\f36 Boneless Wings
\par \hich\af36\dbch\af13\loch\f36 Cheese and Fruit Tray
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356\charrsid9791685 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12138122 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356\charrsid9791685 \hich\af36\dbch\af13\loch\f36 Entr\hich\af36\dbch\af13\loch\f36 ees
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529356 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356\charrsid14439963 \hich\af36\dbch\af13\loch\f36 Shepherd\hich\f36 \rquote \loch\f36 s Pie
\par \hich\af36\dbch\af13\loch\f36 Bangers and Mash
\par \hich\af36\dbch\af13\loch\f36 Filet and Vegetable of the Day
\par \hich\af36\dbch\af13\loch\f36 Fish and Chips
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356\charrsid9791685 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12138122 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356\charrsid9791685 \hich\af36\dbch\af13\loch\f36 For the Table
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529356 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356\charrsid14439963 \hich\af36\dbch\af13\loch\f36 Bread and butter
\par \hich\af36\dbch\af13\loch\f36 Whole Roasted Chicken
\par \hich\af36\dbch\af13\loch\f36 Rack of Lamb
\par \hich\af36\dbch\af13\loch\f36 Pot O\hich\f36 \rquote \loch\f36  Stew
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid10243901 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs32\insrsid12529356\charrsid12138122 \hich\af36\dbch\af13\loch\f36 
LOCATION AND HOURS}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs32\insrsid12138122\charrsid12138122 \hich\af36\dbch\af13\loch\f36  PAGE}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs32\insrsid12529356\charrsid12138122 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529356 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10243901 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid10243901\charrsid10243901 \hich\af36\dbch\af13\loch\f36 MAIN CONTENT:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid10243901 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356\charrsid11822972 \hich\af36\dbch\af13\loch\f36 
The Blue Leopard is located near the riverfront at 9 Leopard Avenue, across from Fulcher Bridge. Walking distance from Berry Park and Central Station. Most guests prefer to get off on Central Station on the Green Line and walk two blocks west until they r
\hich\af36\dbch\af13\loch\f36 e\hich\af36\dbch\af13\loch\f36 ach Leopard Avenue.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12529356 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12138122\charrsid11822972 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356\charrsid11822972 \hich\af36\dbch\af13\loch\f36 Limited parking is available around back.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356\charrsid11822972 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid12138122 \hich\af36\dbch\af13\loch\f36 SIDEBAR CONTENT:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12138122\charrsid12138122 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12138122 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356\charrsid9508892 \hich\af36\dbch\af13\loch\f36 Hours}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356\charrsid9508892 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356\charrsid14439963 \hich\af36\dbch\af13\loch\f36 Monday 10 \hich\f36 \endash \loch\f36  2\line Tuesday 10 \hich\f36 \endash \loch\f36  2\line Wednesday 10 \hich\f36 \endash \loch\f36  2\line Thursday 10 
\hich\f36 \endash \loch\f36  2\line Friday 10 \hich\f36 \endash \loch\f36  4\line Saturday 10 \hich\f36 \endash \loch\f36  4\line Sunday 10 \hich\f36 \endash \loch\f36  4
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356\charrsid9508892 
\par \hich\af36\dbch\af13\loch\f36 Special Notice}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid12529356\charrsid9508892 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid12529356\charrsid14439963 \hich\af36\dbch\af13\loch\f36 We will be closed 10.24 for a private party.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs32\insrsid12529356\charrsid12529356 
\par }}