{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???\'a1\'ec??};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0606030504020204}Open Sans;}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f44\froman\fcharset238\fprq2 Times New Roman CE;}{\f45\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f47\froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f51\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f176\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???\'a1\'ec??};}{\f404\fswiss\fcharset238\fprq2 Open Sans CE;}
{\f405\fswiss\fcharset204\fprq2 Open Sans Cyr;}{\f407\fswiss\fcharset161\fprq2 Open Sans Greek;}{\f408\fswiss\fcharset162\fprq2 Open Sans Tur;}{\f411\fswiss\fcharset186\fprq2 Open Sans Baltic;}{\f412\fswiss\fcharset163\fprq2 Open Sans (Vietnamese);}
{\f426\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid10622981 Hyperlink;}}{\*\rsidtbl \rsid983536\rsid1393581\rsid2302616\rsid4718634\rsid4988776\rsid6247277\rsid6824446\rsid7752229\rsid10622981\rsid13321781\rsid13371816\rsid14039187\rsid14241247
\rsid15467834\rsid15891784}{\*\generator Microsoft Word 10.0.2627;}{\info{\author Susan Simkins}{\operator Susan Simkins}{\creatim\yr2014\mo10\dy2\hr16\min36}{\revtim\yr2014\mo10\dy8\hr14\min11}{\version13}{\edmins991}{\nofpages1}{\nofwords195}
{\nofchars1112}{\*\company Microsoft}{\nofcharsws1305}{\vern16437}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1
\dgvshow1\jexpand\viewkind5\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\ApplyBrkRules
\wrppunct\asianbrkrule\rsidroot1393581 \fet0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7752229 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs28\insrsid7752229\charrsid13321781 \hich\af36\dbch\af13\loch\f36 LINKS}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f36\fs28\insrsid7752229 
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f36\fs22\insrsid7752229 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f36\fs22\ul\insrsid7752229\charrsid7752229 \hich\af36\dbch\af13\loch\f36 Download XAMPP:
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f36\fs22\insrsid7752229\charrsid7752229 \hich\af36\dbch\af13\loch\f36 https://www.apachefriends.org/index.html
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f36\fs22\insrsid7752229 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f36\fs22\ul\insrsid7752229\charrsid7752229 \hich\af36\dbch\af13\loch\f36 Download WordPress:
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f36\fs22\insrsid7752229 \hich\af36\dbch\af13\loch\f36 http://wordpress.org}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \f36\fs22\insrsid7752229\charrsid7752229 
\par }{\rtlch\fcs1 \ab\af0\afs21 \ltrch\fcs0 \b\f36\fs22\insrsid7752229 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid7752229\charrsid2302616 \hich\af36\dbch\af13\loch\f36 Check for Dead Links:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid7752229\charrsid2302616 \hich\af36\dbch\af13\loch\f36 http://validator.w3.org/checklink}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid7752229 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid7752229\charrsid2302616 \hich\af36\dbch\af13\loch\f36 WordPress Codex:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid7752229\charrsid2302616 \hich\af36\dbch\af13\loch\f36 http://codex.wordpress.org/
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\insrsid7752229\charrsid4988776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid4988776\charrsid4988776 \hich\af36\dbch\af13\loch\f36 [Troubleshooting] Change Port Number XAMPP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid4988776 \hich\af36\dbch\af13\loch\f36 :}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f36\ul\insrsid7752229 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid4988776\charrsid4988776 \hich\af36\dbch\af13\loch\f36 http://stackoverflow.com/questions/11294812/how-to-change-xampp-apache-server-port
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10622981 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid10622981\charrsid10622981 \hich\af36\dbch\af13\loch\f36 (scroll down }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid10622981 \hich\af36\dbch\af13\loch\f36 and follow instructions from}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid10622981\charrsid10622981 \hich\af36\dbch\af13\loch\f36  user }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid10622981\charrsid10622981 \hich\af36\dbch\af13\loch\f36  \hich\af36\dbch\af13\loch\f36 HYPERLINK "http://stackoverflow.com/users/2790959/antoinesubit" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid14241247\charrsid14039187 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8000000068007400740070003a002f002f0073007400610063006b006f0076006500720066006c006f0077002e0063006f006d002f00750073006500720073002f0032003700390030003900350039002f0061006e00
74006f0069006e006500730075006200690074000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\f36\insrsid10622981\charrsid10622981 \hich\af36\dbch\af13\loch\f36 AntoineSubit}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid10622981\charrsid10622981 \hich\af36\dbch\af13\loch\f36 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid4988776\charrsid10622981 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs28\insrsid4988776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid14039187\charrsid14039187 \hich\af36\dbch\af13\loch\f36 Child Themes:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid14039187\charrsid14039187 \hich\af36\dbch\af13\loch\f36 http\hich\af36\dbch\af13\loch\f36 ://\hich\af36\dbch\af13\loch\f36 codex\hich\af36\dbch\af13\loch\f36 .\hich\af36\dbch\af13\loch\f36 wordpress
\hich\af36\dbch\af13\loch\f36 .\hich\af36\dbch\af13\loch\f36 org\hich\af36\dbch\af13\loch\f36 /\hich\af36\dbch\af13\loch\f36 Child_Themes}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid14039187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid14241247 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid14241247\charrsid14241247 \hich\af36\dbch\af13\loch\f36 Brackets Text Editor:
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid14241247 \hich\af36\dbch\af13\loch\f36 http://brackets.io}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid14241247\charrsid14039187 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs28\insrsid14039187 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs28\insrsid6247277\charrsid6824446 \hich\af36\dbch\af13\loch\f36 PLUGINS}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs28\insrsid983536\charrsid6824446 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\insrsid4718634\charrsid6824446 \hich\af36\dbch\af13\loch\f36 Install by going to Plugins > Add New and searching by name
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f36\fs22\insrsid4718634\charrsid6824446 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13321781 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\fs22\ul\insrsid4718634\charrsid6824446 \hich\af36\dbch\af13\loch\f36 Jetpack}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\fs22\ul\insrsid13321781\charrsid13321781 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid13321781 \hich\af36\dbch\af13\loch\f36 Supercharge your WordPress site with more features like the ability to show widgets only on certa\hich\af36\dbch\af13\loch\f36 
in pages, improved galleries, social sharing, site statistics, and more.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid4718634\charrsid13321781 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid13321781 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13321781 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid6824446 \hich\af36\dbch\af13\loch\f36 Contact Form 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\ul\insrsid13321781 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid13321781 \hich\af36\dbch\af13\loch\f36 An easy to use form builder.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f36\insrsid13321781\charrsid13321781 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid6824446 
\par \hich\af36\dbch\af13\loch\f36 WordPress SEO by Yoast
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid13321781 \hich\af36\dbch\af13\loch\f36 Manage SEO of pages and plugins, see\hich\af36\dbch\af13\loch\f36  what pages will look like in search results, manage keyword relevancy, and more.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f36\insrsid13321781\charrsid13321781 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid6824446 
\par \hich\af36\dbch\af13\loch\f36 WooCommerce
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid13321781 \hich\af36\dbch\af13\loch\f36 Add ecommerce features to your WordPress site.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid13321781\charrsid13321781 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid6824446 
\par \hich\af36\dbch\af13\loch\f36 BackUpWordPress
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13321781 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid13321781 \hich\af36\dbch\af13\loch\f36 
Backup all the important parts of your site.  Allows you to automatically schedule backups.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid13321781\charrsid13321781 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid6824446 
\par \hich\af36\dbch\af13\loch\f36 Enhanced Admin Bar
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid13321781 \hich\af36\dbch\af13\loch\f36 Add menus to the toolbar that allow you to search the WordPress Codex }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid15891784 \hich\af36\dbch\af13\loch\f36 
and other places for help }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid13321781 \hich\af36\dbch\af13\loch\f36 from your Dashboard.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\insrsid13321781\charrsid13321781 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f36\ul\insrsid13321781 
\par 
\par }}